   .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;,;;;;;;;,.    
   :XKkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxOXd.   
   cXd.                          ..                            ,Kx.   
   :Xo                        .'::::;.                         ,0x.   
   cXo                 .'',,;;;,'''',;;;,,,''.                 ,0x.   
   cXo                'o ,,;;;cd0XKOxl:;;;,,o:                 ,0x.   
   cXo                'l 'xKXWMMMMMMMMWNK0c :c                 ,0x.   
   cXo                'l ;XMMMMMMMMMMMMMMMx :c                 ,0x.   
   cXo                'l ;XMMMMMMMMMMMMMMMd ::                 ,0x.   
   cXo                'l ;XMMMMMMMMMMMMMMMd ::                 ,0x.   
   cXo                .l '0MMMMMMMMMMMMMMWl c:                 ,0x.   
   cXo                 c: dWMMMMMMMMMMMMM0 'l'                 ,0x.   
   cXo                 .l, kWMMMMMMMMMMMK .c;                  ,0x.   
   cXo                  'c, oXMMMMMMMMWO .c:                   ,0x.   
   cXo                   .:: ,dKWMWWXk:',c,                    ,0x.   
   cXo                     ':; ,:cc;,,;:;.                     ,0x.   
   cXo                       .,;;;,;;;'                        ,0x.   
   :Xx...........................''............................:Kx.   
   ;OOxxxxxxxxxxxxxxxxxxxxxxxxxk0KKK0kxxxxxxxxxxxxxxxxxxxxxxxxxk0l    
    ...........................;0MMMNo...........................     
                               .OMMMN:                                
                               .OMMMN:                                
                               ,KMMMWo                                
                 ....'',;:cclod0WMMMMXkollc:;;,'.....                 
          .cxxkkOO000000000OkkxxxxxdxxxkkOO000000000OOkkxd,           
          .;c:;;,,''......                 .......'',;;::c'           
                                                                      
