   .,;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;,;;;;,.    
   :XKkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0Nd.   
   cXd.                                                        ;Kx.   
   :Xd                                                         ,Kx.   
   cXd                                                         ,Kx.   
   cXd                                                         ,Kx.   
   cXd       ..           ....                                 ,Kx.   
   cXd      .xk'         .lk00;                :c.             ,Kx.   
   cXd  .,c:c00'  .;cc,.   .xNc      .,cc;.  ..KNd...   ':c:'  ,Kx.   
   cXd .xXkoxX0' :K0''Kk.  .dNc     'OK''00;.;xXNkoo; .oKk''Ko.,Kx.   
   cXd.;XO.  00'.kWk..O0;  .dNc    .lWK..xKo. .kK,    ,KXx..0k',Kx.   
   cXd '0Kl;oX0' oNKoooo   oNkc:.  ;KXkoooo   .dNx;,. .kNoooo  ,Kx.   
   cXd  'oxdcol. .;XXXXX.   .lxxx;   'XXXXX.   .cdxxc. .XXXXX; ,Kx.   
   cXd                                                         ,Kx.   
   cXd                                                         ,Kx.   
   cXd                                                         ,Kx.   
   cXd                                                         ,Kx.   
   cNx.........................................................cXx.   
   ;O0kxxxxxxxxxxxxxxxxxxxxxxxxk0KKKKOkxxxxxxxxxxxxxxxxxxxxxxxxO0l    
    ...........................;0MMMNo...........................     
                               .OMMMN:                                
                               .OMMMN:                                
                               ,KMMMWo                                
                 ....'',;:cclod0WMMMMXkollc:;;,'.....                 
          .cxxkkOO000000000OkkxxxxxdxxxkkOO000000000OOkkxd,           
          .;c:;;,,''......                 .......'',;;::c'           
                                                                      
