              ...................';.              
              '.                 .  ;.            
              ,.                 .   ,;.          
         ....':.                 .    ,lc.        
       .,'....;.                  .....'kd.       
     .,'.     ..                       .kx.       
   .,'.       ..                       .Ox.       
  .;.         ..                       'Ox.       
  .;.         ..                       'Ox.       
  .;.         ,,.......................;0k'....   
  .;.        ,:'.......................';;'..,l;  
  .;.       ,;                               ;c.  
  .;.      ,;                               ;c.   
  .;.     ,;                               ;c.    
  .;.    ,;                               ;c.     
  .;.   ,;                               ;c.      
  .;.  ;;                               ;c.       
  .;. ,;                               ;c.        
  .;.,;                               ;c.         
  .cc;                               ;c.          
  .do'..............................;:.           
   ''.................................            
                                                  
                                                  
                                                  