   .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;,;;;;;;;;;,;;;;;,.    
   :XKxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxxddxxxxxxxxxxddddxOXd.   
   cXo                                       ..                ,0x.   
   cXl                                      .xo.               '0x.   
   cXl                .,:;.   .'   ;'.   ';,cKk.               '0x.   
   cXl               :0O''0o. dXkoOXXo .dKkokNk.               '0x.   
   cXl              .kNk..0O' xNc  d0O ;Xk   Xk.               '0x.   
   cXl              .oNK''''. xX:  o0O '0Kl;dNk.               '0x.   
   cXl               .;odxd;  ;o.  ;lc  'oxococ.               '0x.   
   cXl                                        .                '0x.   
   cXl            .:'                       .ok'               '0x.   
   cXl          .,xN0c;,.  ,;;'.     .,:::' .kX;               '0x.   
   cXl          .l0WKxdl. .'''O0c   ;0Kx    .kX; :Kk.          '0x.   
   cXl            :Xx.    ,dddONO.  ,xkxdl' .kWOkX0,           '0x.   
   cXl            ,KKc,, .ONx  XK:     o0WO .kNd:kK.           '0x.   
   cXl             ,odxo  ;ddl:lxc  ;ddddo, ;:l. .ll.          '0x.   
   cXl                                                         '0x.   
   cXd.........................................................;0x.   
   ;OOxxxxxxxxxxxxxxxxxxxxxxxxxxO0000kxxxxxxxxxxxxxxxxxxxxxxxdxk0l    
    ...........................;0MMMNo...........................     
                               .OMMMN:                                
                               .OMMMN:                                
                               ,KMMMWo                                
                 ....'',;:cclod0WMMMMXkollc:;;,'.....                 
          .cxxkkOO000000000OkkxxxxxdxxxkkOO000000000OOkkxd,           
          .;c:;;,,''......                 .......'',;;::c'           
                                                                      
