   .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;,;;;;,.    
   :XKkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0Nd.     
   cXo                                                         ,Kx.   
   cXd       'olcccccccccodlccccccccccldoccccccccclo'          ,Kx.   
   cXd       ck,         lO:          :Oc         ;kc          ,Kx.   
   cXd       ck;         lO:          :Ol         ;Oo...       ,Kx.   
   cXd       'llcxOoccccclolcdOdcccccclolcoOxcccccloocok;      ,Kx.   
   cXd           cx'         ;k,          ,k:         .xl      ,Kx.   
   cXd       .,;;x0l         d0d          o0x         lOc      ,Kx.   
   cXd       cOocccccccccx0dccccccccccd0xccccccccco0k::;.      ,Kx.   
   cXd       cx.         :k,          ,k;         .xc          ,Kx.   
   cXd       cx.         :k,          ,k;         .xc          ,Kx. 
   cXd       :koclllcccccxOdclllccccccdOxclllcccccoOxccc.      ,Kx.   
   cXd        ..'oO:         lOc          cOo         :Oc      ,Kx.   
   cXd           ck,         :O:          ;kc         'kc      ,Kx.   
   cXo           'oocccccccccoxoccccccccccoxocccccccccld,      ,Kx.   
   cXo                                                         ,Kx.   
   cXx.........................................................:Kx.   
   ;OOkxxxxxxxxxxxxxxxxxxxxxxxxk0KKK0Oxxxxxxxxxxxxxxxxxxxxxxxxxk0l    
    ...........................;0MMMNo...........................     
                               .OMMMN:                                
                               .OMMMN:                                
                               ,KMMMWo                                
                 ....'',;:cclod0WMMMMXkollc:;;,'.....                 
          .cxxkkOO000000000OkkxxxxxdxxxkkOO000000000OOkkxd,           
          .;c:;;,,''......                 .......'',;;::c'           
                                                                      
