           'ckKNWWWWWWWWWWWWWWWWWNKkc'.           
         .ckXXKOkkkxxxxxxxxxxxxkKNWWXOl'.         
        .c0NXx;.               .cONWMWXOo,.       
        .oXW0:.                 ;xXWMMMWN0o'.     
        .oXNO;                  ,xXWMMMMMWNOl'.   
        .oXNO;                  ,xXWMMMMMMMWXOl.  
        .oXNO;                  'lOXNNNNNNWWMWKx, 
        .dNNO;                   .;clllllooxKWMXl.
        .dNNO;                             .oXMXl.
     ...,xNNOc. ................           .cXMXl.
 .:looodxOKKOxollccloolc::::cclooc,.       .cXMXl.
.cKWWWXOdlc:cdO0OolxXXko:;;:coONWXd,.      .cXMXl.
.lXMWKx;     dkOx; lKKo,    ;d0WMNk;.      .cXMXl.
.lXMNx, ,lkkdxkkd, lK0l' ''cdkXWMNk;.      .cXMXl.
.lXMNd' ;ox''';oo, lK0l' ..;cdKWMNk;.      .cXMXl.
.lXMNOc' ;l:; ,lo, lK0o' 'c0XNWMMNx;.      .cXMXl.
.lXMMN0d;    ;lxkl dXXxc:cxNMMMMMNx,.      .cXMXl.
 ,xO000OkOOkkkkkkdoxOOxdodxO00000kc.       .cXMXl.
  ....',:kNN0l,...................         .cXMXl.
        'dNNO:                             .cXMXl.
        .dNNO;                             .lXMXl.
        .oXW0l.                            .dNWKc.
         ;kXN0d:;,,,,,,,,,,,,,,,,,,,,,,,,;lxXNKd' 
         .'lOKXNNXXXXXXXXXXXXXXXXXXXXXXXXNNXKkc.  
           .:xKNWWWWWWWWWWWWWWWWWWWWWWWWWWX0o,.   