   .,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,;;;;,.    
   :XXkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk0Nd.   
   cXx.                                                        :Xx.   
   :Xd.                                                        ;Kx.   
   :Nd.                                                        ;Kx.   
   :Nd.                                                        ;Kx.   
   :Nd.    .;.                .;;;'.     ';;;.                 ;Kx.   
   :Nd.   .xNc                :x0Nk;.   .ckKWd                 ;Kx.   
   :Nd.   .xNxcol,   .;lol:.    :Nk:.      oWd.     'cooc'     ;Kx.   
   :Nd.   .xW0odKX: .xXk''KO'   :Xk:.      lNd.    cKKdo0Xc    ;Kx.   
   :Nd.   .xWl  dWo ;XNx..0Kc   :Xk:.      lNd.   .kNl  cNk.   ;Kx.   
   :Nd.   .xNl  dWo 'ON0.....   ;KKkl;,.   cN0c;,. oNk..kNd.   ;Kx.   
   :Nd.   .ck;  :k:  .lkkkkl.   .:k0OOx,   .lOOOd. .ckkOkc.    ;Kx.   
   :Nd.                                                        ;Kx.   
   :Nd.                                                        ;Kx.   
   cNd.                                                        ;Kx.   
   cNd.                                                        ;Kx.   
   cNk'........................................................cXx.   
   ;O0kkkkkkkkkkkkkkkkkkkkkkkkkk0KKKKOkxkkkkkkkkkkkkkkkkkkkkkxkO0l    
    ...........................;0MMMNo...........................     
                               .OMMMN:                                
                               .OMMMN:                                
                               ,KMMMWo                                
                 ....'',;:cclod0WMMMMXkollc:;;,'.....                 
          .cxxkkOO000000000OkkxxxxxdxxxkkOO000000000OOkkxd,           
          .;c:;;,,''......                 .......'',;;::c'           
                                                                      
