                       ..............'...         
           ...................    .     ..        
          ll.                          .'         
          l.                 ..       .;,         
          l.                .l        .;,         
          l.                .l        .;,         
          l.                .l        .;,         
          l            ..'':ll        .;,         
          l     ..,:ldxO''0Oxl        .;,         
          l  .lkOO;'    .; kxl        .;,         
          l  ;XO   .ooOWMM MK;        .,'         
          l  ;X  XMMMMMMMM MK;        .,.         
          l  ;X  XMMMMMMMM MX;        .,.         
         .l  ;X  XMMMMMMMM MNc        .;'         
        l;   ;X  XMMMMMMMM MWKl.      .;,         
       ;l    ;X  XMMMMMMMM. MMN:      .;,         
       ;l    ;X  XMMMMMMMMM MMN:      ...         
       ;l    :X  XMMMMMMMM' MMN:        .         
       ;l    cN  XMMMMM''   MMN:       ..         
       ;l    cN  XM''  ..ooK0Ox,      ...         
       'l    cN    .;kkkkkkkkO0c    ...           
        ;....oNOoxkkkO00OOkdolo;  ...             
           ..cKX0Oxoc;'..     .,'..               
             .;;..             ..                 
