     ,KXOkkkkkkkkkkkkkkkkkkkkkkk0NXd'             
     ;Xk.                       ;KX00o.           
     ;Kx.                       ,Kk' k0o.         
     ;Xx.                       ,Kk   ;k0o'       
     ;Xx.                       ,KXdoooxXWXl.     
     ;Xx.                       .;cccccccoKK;     
     ;Xx.                                .xX;     
     :Xx.                                .xX:     
   .lKWx.                                .xW0l.   
 .lOOONx.                                .xNOOOl. 
l0WKoxN0c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;c0NdoKW0l
WKxxdxxxddxdddddddddddddddddddddddddddddddxxxddxKW
Wl                                              lW
Wl         .oc. ;ddddl' ..cxddd;  .cxxxd;       lW
Wl         ,Kk. dN   00'.;kXl''. .kKo'';'       lW
Wl         ,Kk. dN  .kK,.;kKc    lNd            lW
Wl         ,Kk. dW0dxx: .;kNkol..dNl .lOO,      lW
Wl         ,Kk. dNo..   .;kK,    cXx   dK;      lW
Wl     .locxXo  dNc     .;kXdcc, .oKx:cOK;      lW
Wl      ,odo:.  'c.      .;llll;   ,looo;.      lW
WO                                              OW
oodddONKxooooooooooooooooooooooooooooooooxXNOdoooo
     ;Xx.                                .xK;     
     ;K0c;;,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,c0X;     
     ,KWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW0,     
