                 .''.                             
                 ;KNKOxoc:,.                      
                 :NMMMMMMWWX0xo:,.                
    .',,,,,,,,,'.l0ocok0NNWMMMMMWK:               
  .ooccccccccccc;lx'   ..',cdOXWMWo               
  ok.            ;x'          .,oKd...''''''..    
  ox.            ,d'            .xd';ccccccccol.  
  ox.            ;d'            .dx.         .kl  
  ox.      '::,. ;x'             ok.         .xo  
  ox.    .oNMMWKkkO,            .dk.         .xo  
  ox.    .oNMMMMMMX;       ':::;;kk.         .xx. 
  ox.      ;xKWMMWO'     .lXMMMWNWKc,'''''',,c0NOc
'lK0c;;;,''',:oxkd:....;xKKK000OOOOkkOOOOkOOOkkOKN
0OkOkkkkOOkOOOOOOOOOOOOOxo:...        .. ...    lO
O;          ............                       .dd
kl                                             'kc
lx.                                            ck'
,k:                                           .xo 
.od.                                          ,k: 
 ;k;                                          ck' 
 .dd.                                        .xd. 
  .loccccccccccccccccccccccccccccccccccccccccol.  
    ..........................................    
                                                  
