      cK0xxxxxxxxxxxxxxxxxxxxxxONXd.              
      dK:                      .OMWKl.            
      dK;                      .OMMMWO:.          
      dK;                      .OMMMMMNk,         
      oK;                      .OMMMMMMMXd.       
      oK;                      .xWWWWWWWWWK;      
      oK;           ':clodxkOk, .,,,,,,,,oXo      
      oK;          .kWWNXKK000;          ;Kd      
      oK;          .xd,'... 'd;          ;Kd      
      oK;          .d;      .d;          ;Kd      
      oK;          .d;      .d;          ;Kd      
      oK;          'd;   .,lxO;          ;Kd      
      oK;       .cxO0;  ;kKMWO'          ;Kd      
      oK;       ,OXKd.   .,:,.           ;Kd      
      oK;        ...                     ;Kd      
      oK;                                ;Kd      
      oNOooooooooooooooooooooooooooooooooONo      
      oWMMWX0OOKNMMMMMWX00OO0XWMMMNK0OOKNMWo      
      oWW0c      dNMXd;     ,dNWKl,    ;kWWo      
      oWO'  0NXo  oKc  dKXKK0KW0, ,kKKK0XWWo      
      oWd  xMMMK  ;d. lNNKd,';Oo .xMKl,'cKWo      
      oWk. :KWNd  lO, 'kXXKl..xk. :0XO; '0Wo      
      oWWk,      oXW0c.....'..kWk;..... ;0Wo      
      oWMMN0kxxOXMMMMWXOkkxkOKNMMWKOkxkOKWWo      
      ;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK;      
