   .,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,;;;;,.    
   :XXkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk0Nd.   
   cXx.                                                        :Xx.   
   :Xd.                                                        ;Kx.   
   :Nd.                                                        ;Kx.   
   :Nd.                                                        ;Kx.   
   :Nd.                                                        ;Kx.   
   :Nd.                                                        ;Kx.   
   :Nd.                                                        ;Kx.   
   :Nd.                                                        ;Kx.   
   :Nd.                                                        ;Kx.   
   :Nd.                                                        ;Kx.   
   :Nd.                                                        ;Kx.   
   :Nd.                                                        ;Kx.   
   :Nd.                                                        ;Kx.   
   cNd.                                                        ;Kx.   
   cNd.                                                        ;Kx.   
   cNk'........................................................cXx.   
   ;O0kkkkkkkkkkkkkkkkkkkkkkkkkk0KKKKOkxkkkkkkkkkkkkkkkkkkkkkxkO0l    
    ...........................;0MMMNo...........................     
                               .OMMMN:                                
                               .OMMMN:                                
                               ,KMMMWo                                
                 ....'',;:cclod0WMMMMXkollc:;;,'.....                 
          .cxxkkOO000000000OkkxxxxxdxxxkkOO000000000OOkkxd,           
          .;c:;;,,''......                 .......'',;;::c'           
                                                                      
