   'o0XKOOOOOOOOOOOOOOOOOOOOOOXNKd;.              
   'okxc......................oXWNKx:.            
   'okd;                     .cKWMMWXkl'.         
   'okd,                      cKWMMMMWX0o,.       
   'oxd;                      cKMMMMMMMWNKd:.     
   'oxd;                      :OXXXXXXXXXXX0d;.   
   'oxd;                      .;::::c::::cxOOo'   
   'okd;                                 .;dko,   
  .ckOx;                                  ,dOkc.  
.:xKNXk:.                                .:kXNKx:.
kKNMMNKkollollolllllooooloooolllllllooollokKNMMWKk
XNMMMMNX0OOO00KXNWNXK000000KXNWWWNX0O000O0KNWMMMWN
NWMMMWKd       lkKNO;       lx0NWXx;      dONWMMWN
NWMMMNO:. .:l;  .o0d'  'clc   ;xKKl.  ,cloxKNMMMWN
NWMMMNO:  'cd:  .o0d.  cKNXk;  :k0c.  ,cloONMMMMWN
XWMMMNO:       ;o0Xd'  lXWNk;  ;k0l.      kNMMMMWN
NWMMMNO:  .cxO0XNWNd.  ,odl;  ,dKKc. .l0XXNWMMMMWN
NWMMMWKo,,lONWMMMMNk:        lkXWXd, cONMMMMMMMMWN
KXNWWWN0kkOKNNNNNNXKOkxxxkkOKXXNNX0kkOKNNNWWWWWNXK
ccox0KKklllllllllllllllllllllllllllllllllokKK0xocc
  .,okx;.                                .;dkd,.  
   'okd;                                  ,dxo,   
   'okx;                                  ;dko,   
   'oO0xc::::::::::::::::::::::::::::::::cdOOo,   
   'o0NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNKd'   
