         .lOXWMMMMMMMMMMMMMMMMMMNOl.              
        cKWWXOxddddddddddddddd0NMMMXd'            
       :XMNd.                 .kMMMMMXd'          
       dWM0'                   dWMMMMMMXd'        
      .dMMO.                   dWMMMMMMMMXd'      
      .dMMO.                   dWMMMMMMMMMMXo.    
      .dMMO.                   lNMMMMMMMMMMMWO'   
      .dMMO.                   .;cccccccco0WMWo   
      .dMMO.                              ;KMWo   
      .dWMO.                              ,KMWo   
lddddodKWMXkddodddddodddddddddoooddddo,   ,0MWo   
MMNx;    ;KMKc,;xNXl,dNMMMWKd    ;xNMMk.  ,KMWo   
MMX:  ,;  ;Kk.  .dk' ;XMWNx' .;c::xNMMk.  ,KMWo   
MMX:  co  ,0k.   .;. ;XM0o' .xKxooxXMMk.  ,KMWo   
MMX:   ..:OWk.  ,    ;XMOc. .O0;  .kMMk.  ,KMWo   
MMX:  l0XWMMk.  cO:  ;XMX0c  ,ol. .kMMk.  ,KMWo   
MMNc.'kMMMMMO,..lNK:..cXMMXd,.....;0MMk.  ,KMWo   
OKKOxx0NMMWX0kxOKKOxxOKKKKKK0kdddxOKK0c.  ,KMWo   
 .....'kWM0;..........................    ,KMWo   
      .dWMO.                              ,KMWo   
      .dMMO.                              ,KMWo   
       oWMK;                              lNMNl   
       'OWMKd;''''''''''''''''''''''''',:xNMWk.   
        .oKWMWNNNNNNNNNNNNNNNNNNNNNNNNNWWMWKl.    
          'd0NMMMMMMMMMMMMMMMMMMMMMMMMMMN0o'      
