   .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;,;;,;;;;,.    
   :XKkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk0Nd.   
   cXd.                                                        ;Kx.   
   :Xd                         .:dl:.                          ,Kx.   
   cXd                       .:OWW;                            ,Kx.   
   cXd                      ;OWMMWX0Oxl;.                      ,Kx.   
   cXd                      :0WMMWX0KNWWXx,                    ,Kx.   
   cXd                  .c:. .c0W;   ':xXMNd.                  ,Kx.   
   cXd                 ,0MX:   .cxo.    ;OWWx.                 ,Kx.   
   cXd                .xMWx.             ,KMNc                 ,Kx.   
   cXd                .OMWl              .kMWo                 ,Kx.   
   cXd                .xMWx.             ,0MNc                 ,Kx.   
   cXd                 ;KMNo.           'kWWk.                 ,Kx.   
   cXd                  ;0WWOl'.     .,dXMNx.                  ,Kx.   
   cXd                   .l0WWNKOkkkOKWWNk:.                   ,Kx.   
   cXd                     .,lxO0KK00kdc'                      ,Kx.   
   cXd                          ....                           ,Kx.   
   cNk'........................................................cXx.   
   ;O0kxxxxxxxxxxxxxxxxkkxxkxxxk0KKKKOkxxxxxxxxxxxxxxxxxxkxxkxkO0l    
    ...........................;0MMMNo...........................     
                               .OMMMN:                                
                               .OMMMN:                                
                               ,KMMMWo                                
                 ....'',;:cclod0WMMMMXkollc:;;,'.....                 
          .cxxkkOO000000000OkkxxxxxdxxxkkOO000000000OOkkxd,           
          .;c:;;,,''......                 .......'',;;::c'           
                                                                      
