   .,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,;;;;,.    
   :XXkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk0Nd.   
   cXx.                                                        :Xx.   
   :Xd.                                                        ;Kx.   
   :Nd.                                                        ;Kx.   
   :Nd.              :kko.               ;xkd'                 ;Kx.   
   :Nd.             .xMMK,               oWMN:                 ;Kx.   
   :Nd.             .xMMK,               oWMN:                 ;Kx.   
   :Nd.              ;ddl.               ,dxo'                 ;Kx.   
   :Nd.                                                        ;Kx.   
   :Nd.                         .....                          ;Kx.   
   :Nd.                  .,coxO00KKK00kdl;.                    ;Kx.   
   :Nd.              .;oOXWMMWNXXKKKXNWMMWXOo,.                ;Kx.   
   :Nd.           'ckKWMWN0dl;'.......,cdONWMN0o,              ;Kx.   
   :Nd.          ;0WMN0d:'                'ckXMMK:             ;Kx.   
   cNd.           :xo,.                      'ld:              ;Kx.   
   cNd.                                                        ;Kx.   
   cNk'........................................................cXx.   
   ;O0kkkkkkkkkkkkkkkkkkkkkkkkkk0KKKKOkxkkkkkkkkkkkkkkkkkkkkkxkO0l    
    ...........................;0MMMNo...........................     
                               .OMMMN:                                
                               .OMMMN:                                
                               ,KMMMWo                                
                 ....'',;:cclod0WMMMMXkollc:;;,'.....                 
          .cxxkkOO000000000OkkxxxxxdxxxkkOO000000000OOkkxd,           
          .;c:;;,,''......                 .......'',;;::c'           
                                                                      
