                                                                                                    
                ..                        ..                                                        
            'ok000Oxc. ,xOo.    ;kOl. .:xO000ko,  .:OOOOOOOOOOx' ;kOOOOOOOOx' :OOOl..dOOx'          
           ,KMXxllkKx'  lNWd.  ,0W0, .oWW0oldO0c.  'lllkNMKdllc. lNWOolllllc. oWNNO,cKNWX;          
           :XM0,   .    .oNNl.'OW0,  .xMNd.  ..        ,KMx.     lNNc         oWKkOdxOkNX;          
           .lKWXkl,.     .oNXxOW0;    'kNW0d:.         ,KMx.     lNW0doool.   oWKlxXKooNX;          
             .:d0NN0c.    .dNMWK;      .,lkKNXx,       ,KMx.     lNWKkkkkd'   oWK;cN0;lWX;          
                .,kWNl     .kMNc           .lXM0'      ,KMx.     lNNl         oWK,.,'.lWX;          
           ;dl:;;c0WNl     .xMX;     .loc:;:dXM0'      ,KMx.     lNWk::::::;. oWK,    lNX;          
           c0KXXXXKk:.     .lKO,     'xKXXXXK0d'       'kKo.     :0KKKKKKKKO, cKk'    :0O,          
            .......          ..        ......           ...       ..........   ..      ..           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
    .:ddddddddd:.   .:ddl.     ,odddddddo'  'od,          .od,    ;dl. .cdddddol;.   ,dddddddddl.   
    .OMNOxxxxxxc.   :XMMWd.    ,dxONMNkxd,  :NWo          :XWo   .dMX; '0MNOxkONW0;  oWWKkxxxxxo.   
    .OM0'          .kWKKWK;       ,KMO.     :NWo          :XWo   .dMX; '0MO.  .oNMx. oWNc           
    .OMK:.....     lNNl;KWx.      ,KMO.     :NWo          :XWo   .dMX; '0M0;..'xWWo  oWWkc:cc;.     
    .OMWXXXXKl    '0MO..oWXc      ,KMO.     :NWo          :XWo   .dMX; '0MWXKXNWXo.  oWMNKKKKk,     
    .OMXo;;;;.    oWMKxd0WMO.     ,KMO.     :NWo          :XWd   .xMX; '0MKo:oXM0,   oWNo.....      
    .OM0'        ;KMXkxxk0WNl  ...cXM0:..   :NWk,.'''''.. ,0M0c..cKMO' '0MO.  lNWk.  oWNd'.'.''.    
    .kWO.       .dNXc    ,OWO' c0KXNWNXK0:  :XWNXXXXXXX0:  ;OXNXXNXk,  'OWk.  .oNNd. lNWNXXXXXXO,   
     .,.         .,'      .,'. .,,,,,,,,'.  .',,,,,,,,,'.    .,;;,.     .,.    .','  .,,,,,,,,,'.   
                                                                                                    
