     .:dkkxxxxxxxxxxxxxxxxxxxxkOK0d,.             
     'cc;..                   .,xXNOl.            
     'cc,.                     .dNMWXk:.          
     'cc,.                     .dNMMMWKx;.        
     'cc,.                     'dNMMMMMN0o,.      
     'cc,.                     .lOKKKKKKK0d;.     
     'cc,.                      .,;;,,,;cooc'     
     'cc,.                              .;cc'     
   .,lxxdc;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;cdxxl,.   
 .,dKKOkkkkkkkkO000OO0KNNXK0Ok0K0kkkkkkkkO0KXKd,. 
 .l0Xx;        llddc  d0XKx:  okol        lxKN0l. 
 'o0N0;        lk00o'  col;  ckKOl        lx0XN0o' 
 'o0WWWN0c  ;xXWWMWKd,.    .lKWWWWXO;  lONWWMW0o' 
 'o0WMMMKc  ;xNMMMMWKc.    :kNMMMMW0:  l0WMMMW0o' 
 'o0WMMMKc  ;kNMMMWXx;      oKWMMMN0:  l0WMMMW0o' 
 'o0WMMMKc  ;xNMMWXd,  ;c:  'l0WMMN0:  lOWMMMW0o' 
 'o0WMMMXo  :kNMWXk: ,oOK0d, ,oXWMW0c  l0WMMMW0o' 
 .cONMMMW0xxOXWMWXOxdOXWWWXOxxOXWMMNOxk0NWMMMNOc. 
  .:dOKK0OxxxxkkkxxxxxkkkkkxxxxxkkkkxxxkO0KKOd:.  
    .,ll;..                            ..;ll,.    
     'cc,.                              .,cc'     
     'cc,.                              .,cc'     
     'cl;.                              .;lc'     
     .cddolccccccccccccccccccccccccccccloxdc.     
     .;xXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXx;.     
