                                                  
                           ..                     
                         .:xo:,.                  
                       .o0Odoc,....               
                      ,k  ooxo'  ....             
    .;lloddxxxkx;.   cOkool,.;cl:.  .:c'.         
   .xKdlcc:,'.,d0x;,d  oc;.    .;clclxdkd.        
  .k0:          'xXN0dxo.         ;OkdOk,         
 .d0;           .l  docllc:.     ,d  0d.          
 .dk.          .d0xol   .,:oo:''oKOONXxddxkd'     
  oO'         ;k do:  .'cdxO00kkOkxxdolc:lKK;     
  cO,       .lK0x00  lkKOxo;..           :0o.     
  :k,     ,ok00OOOkdolc,.               .kk.      
  ,k;    ;KO;...                        oO,       
  'kc   .xXc                           :Oc        
  .ko   cXx.                          ;Ol         
  .xd. .OK;                          'Od.         
   ox. lNx.                         .dx.          
   lx.'0X;                         .lk,           
   cx,dNd.                  .';cloxkk:            
   :kdK0'          ..,:coooddddoc:,..             
   ,0NXc  ..',:codddoolc;,'..                     
   .OMNkxkkkxdoc:,..                              
    ;ool:,..                                      
                                                  